<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RangRoot - Fashion Store</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>RangRoot</h1>
    <button class="cart-button">🛒 Cart</button>
  </header>

  <section class="intro">
    <h2>Trendy Clothes & Accessories</h2>
    <p>Style that speaks, prices that smile.</p>
  </section>

  <section class="products">
    <!-- 10 Products -->
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,0" alt="Product 1">
      <h3>Product 1</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,1" alt="Product 2">
      <h3>Product 2</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,2" alt="Product 3">
      <h3>Product 3</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,3" alt="Product 4">
      <h3>Product 4</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,4" alt="Product 5">
      <h3>Product 5</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,5" alt="Product 6">
      <h3>Product 6</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,6" alt="Product 7">
      <h3>Product 7</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,7" alt="Product 8">
      <h3>Product 8</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,8" alt="Product 9">
      <h3>Product 9</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://source.unsplash.com/400x400/?fashion,clothing,9" alt="Product 10">
      <h3>Product 10</h3>
      <p>₹999</p>
      <button class="buy-button">Buy Now</button>
    </div>
  </section>

  <footer>
    <p>© 2025 RangRoot. All rights reserved.</p>
  </footer>
</body>
</html>